\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Análisis del proyecto}{2}{}%
\contentsline {subsection}{\numberline {2.1}Características del proyecto}{2}{}%
\contentsline {subsection}{\numberline {2.2}Metodología}{3}{}%
\contentsline {subsection}{\numberline {2.3}Ventajas y desventajas}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Ventajas}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Desventajas}{3}{}%
\contentsline {subsection}{\numberline {2.4}Análisis del problema}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Descripción del contexto}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Problema general}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Problemas específicos}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Problemática}{6}{}%
\contentsline {subsection}{\numberline {2.5}Soluciones por problemática}{6}{}%
\contentsline {subsection}{\numberline {2.6}Solución integral}{8}{}%
\contentsline {subsection}{\numberline {2.7}Alcance}{9}{}%
