\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Resumen del proyecto}}{\es@scroman {vii}}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Leyenda para los requerimientos funcionales.}}{2}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos funcionales del sistema.}}{5}{table.2.2}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Requerimientos funcionales del sistema.}}{6}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
